<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Permanent- bonus rules</title>
    <meta name="keywords" content="your keywords">
    <meta name="description" content="your description">
    <meta name="author" content="author,email address">
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1, maximum-scale=1, minimum-scale=1">
    <!-- iOS 图标 -->
    <link rel="apple-touch-icon-precomposed" href="../images/juxinwen.ico">
    <script>
        function Rem() {
            var docEl = document.documentElement,
                oSize = docEl.clientWidth / 3.75;
            docEl.style.fontSize = oSize + 'px';
        }
        window.addEventListener('resize', Rem, false);
        Rem();
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }
        img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .footer {
            display: none;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: .72rem;
            background: #fff;
        }
        .footer a {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 3.51rem;
            height: .48rem;
            background: #FF5645;
            border-radius: 100px;
            font-size: .16rem;
            color: #FFFFFF;
            text-align: center;
            line-height: .48rem;
            -webkit-tap-highlight-color: transparent;
        }
        .imgBox{
            position: relative;
        }
        .imgBox a{
            width: 2.18rem;
            height: .48rem;
            background: #FF5645;
            border-radius: 100px;
            font-size: .16rem;
            color: #FFFFFF;
            text-align: center;
            line-height: .48rem;
            display: inline-block;
            position: absolute;
            bottom: .64rem;
            left: .8rem;
        }
    </style>
</head>
<body>
<div id="container">
    <img id="adClick" src="../images/grade_rules.png">
    <!--<div class="footer" style="display: block;"><a href="share.html">立即邀请收徒</a></div>-->
</div>
<script type="text/javascript" src="../js/vue.min.js"></script>
<script type="text/javascript" src="../js/libs/axios.min.js?t=1"></script>
<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script type="text/javascript" src="../js/Android.js"></script>
<script type="text/javascript" src="../js/common.js?t=1"></script>

<script>
    $("#adClick").click(function () {
        personal.openGoogleAd("{adPageType:1}");
    });
</script>
</body></html>