<!DOCTYPE html>
<html>
<head>
    <title>新人福利</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1, maximum-scale=1, minimum-scale=1">
    <script type="text/javascript" src="__STATIC__js/jquery.min.js"></script>
    <script type="text/javascript" src="__STATIC__js/layer/layer.js"></script>
    <style type="text/css">
        html,body,div{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background: #fcd108;
        }
        div img{
            width: 100%;
            height: 100%;
        }
        .button{
            width: 40%;
            position: fixed;
            padding: 2% 0%;
            border-radius:0.3em;
            bottom: 15%;
            left:30%;
            text-align: center;
            border: 1px solid red;
            color: #fff;
            font-size: 1.2em;
            background: #ef0b43;
        }
    </style>
</head>
<body>
    <div>
        <img src="__STATIC__img/11.png">
    </div>
    <button class="button" >领 取</div>
    <form id="cashfrom" method="post" action="{:url('Usercenter/getnovice')}">
        <input type="hidden" name="__token__" value="{$Request.token}" />
    </form>
    <script type="text/javascript">
            $(function(){
                var flag = true;
                $(".button").click(function(){
                    if(!flag){
                        return false;
                    }
                    flag = false;
                    $("#cashfrom").submit();
                })
            })

    </script>
</body>
</html>